# CCRSlideoffLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccr/ccrslideofflayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccr/ccrslideofflayout/activity/: BaseActivity.java  EditTextActivity.java  MainActivity.java  RecyclerIndexActivity.java  SplashActivity.java  SwipeDeleteActivity.java  TestActivity.java  TranslucentActivity.java  WebViewActivity.java
app/src/main/java/com/ccr/ccrslideofflayout/adapter/: ContentAdapter.java  RecyclerIndexAdapter.java  SwipeDeleteAdapter.java
app/src/main/java/com/ccr/ccrslideofflayout/base/: MyApplication.java
app/src/main/java/com/ccr/ccrslideofflayout/fragment/: BaseFragment.java  ContentFragment.java
app/src/main/java/com/ccr/ccrslideofflayout/model/: IndexModel.java  NormalModel.java
app/src/main/java/com/ccr/ccrslideofflayout/util/: DataUtil.java
app/src/main/java/com/ccr/ccrslideofflayout/widget/: CharacterParser.java  IndexView.java  PinyinComparator.java
app/src/main/res/layout/: activity_recycler_index.xml  activity_splash.xml  item_bgaswipe.xml  one_layout.xml  two_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ccr/ccrslideofflayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideofflibrary/: build.gradle
slideofflibrary/src/main/: AndroidManifest.xml
slideofflibrary/src/main/java/com/ccr/slideofflibrary/: CCRKeyboardUtil.java  CCRSwipeBackHelper.java  CCRSwipeBackLayout.java  CCRSwipeBackManager.java  UIUtil.java
slideofflibrary/src/main/res/values/: strings.xml
