apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ccr.ccrslideofflayout"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jaeger.statusbaruitl:library:1.4.0'
////    compile 'com.github.Achenglove:MPictureSelector:v1.0'
////    compile 'com.github.Achenglove:MPictureSelector:v1.0'
//    compile 'com.github.Achenglove:PictureSelector:v1.0.1'
//
//
//    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.1@aar'
//    // 下面的依赖不是必须的，只是为了方便演示 demo
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'

    compile project(':slideofflibrary')
}
